{
  "name": "vocab-converter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node web-server.js",
    "cli": "node vocab_test.js",
    "convert": "node convert.js",
    "build:docs": "node scripts/build-static-site.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "say": "^0.16.0",
    "xlsx": "^0.18.5"
  }
}
